---
title: An Introduction to Data Science Methods in Education
author: Alex Lishinski, Ph.D.
subtitle: University of Tennessee, Knoxville
---

Welcome to An Introduction to Data Science Methods in Education! The overarching goal of this course is to support graduate-level students across the [Department of Theory and Practice in Teacher Education](https://tpte.utk.edu/) (and the [Bailey Graduate School of Education](https://gse.utk.edu/about-gse/)) at the [University of Tennessee, Knoxville](http://utk.edu/) to be empowered to use new data sources and research methods in their research. 

```{r echo = FALSE, out.width = "60%", fig.align="center"}
knitr::include_graphics("torchbearer-zoom.png")
```

# Key Pages

- [Schedule](schedule.html)
- [Homework and Readings](homework.html)
- [Presentations](presentations.html)
- [Assignments](assignments.html)
- [Videos (for students only; requires password)](videos.html)

# Modality

Note: This class is designed as a fully online and partially synchronous course. We will meet synchronously every week via Zoom on Tuesdays and Thursdays 2:50-4:05 pm. This class will be taught in a fully-online format. We will use Zoom for synchronous (or at-the-same-time) a) introductions to new content, b) “try-it-out” laboratories, and c) discussions. We will also use a number of tools for asynchronous communication, especially [Slack (click for link to our class Slack workspace)](https://join.slack.com/t/slack-f9m1897/shared_invite/zt-uxd0iv2o-1sxfHkcntUEKwQGBalxfmg).

