~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fconfig.yaml="F4E201D9"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2F_index.Rmarkdown="CEA811DA"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2F_index.markdown="4AB6CA48"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fabout.md="971AD03D"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fassignments.Rmd="D77676EB"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework_readings.Rmd="6B1AF700"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fpresentations.Rmd="3CDE3E71"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fschedule.Rmd="1BCE9430"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fslides%2Fweek1-slides.Rmd="45405B78"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fsyllabus.Rmd="DDB9C9B0"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fvideos.Rmd="107F27CB"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Findex.Rmd="99171697"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fnetlify.toml="CC88495B"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek1-slides.Rmd="077EE8D5"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek2-slides.Rmd="57286864"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Ftest.Rmd="A857CA9E"
