~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2FR%2Fbuild.R="BD5710E4"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2FR%2Fbuild2.R="E0819B73"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2FTest_app%2Fapp.R="BCC8D3FC"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2FTest_app%2Fplot_tests.R="73D7AA13"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fbio_students.csv="26E571B2"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fconfig.yaml="F4E201D9"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2F_index.Rmarkdown="CEA811DA"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2F_index.knit.md="40808607"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2F_index.markdown="4AB6CA48"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fabout.md="971AD03D"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fassignment-final-project.Rmd="669313F7"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fassignments.Rmd="D77676EB"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fdata%2FNew%20wpDataTable.csv="176F737F"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fdata%2Fanswer_export.csv="69AD1C3E"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fdata%2Fundergrad_data.csv="D3030D62"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fexercises%2FDemo%20Week%203.Rmd="8971F890"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fexercises%2Fexercise-week2.Rmd="29E01503"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fexercises%2Fexercise-week3.Rmd="4A2C79E3"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fexercises%2Fexercise-week4.Rmd="DAB95A90"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW1.Rmd="42E4807A"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW2.Rmd="6AA89802"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW3.Rmd="364D5ADA"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW4.Rmd="42AA70C0"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW5.Rmd="9A733B62"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW56.Rmd="2C8F320C"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW6.Rmd="0D9EC1D9"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW7.Rmd="393FB3CA"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW8%2Fapp.R="0B82AC02"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW8.Rmd="7FA71A23"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW9.Rmd="A964C64C"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework_readings.Rmd="6B1AF700"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fpresentations.Rmd="3CDE3E71"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fschedule.Rmd="1BCE9430"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fslides%2Fweek1-slides.Rmd="45405B78"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fslides%2Fweek4-slides.Rmd="A849F4DE"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fsyllabus.Rmd="DDB9C9B0"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fvideos.Rmd="107F27CB"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fhomework%2Fapp.R="F0A25460"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Findex.Rmd="99171697"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="AF682E21"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fnetlify.toml="CC88495B"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fplot_tests.R="FB17E88C"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek1-slides.Rmd="077EE8D5"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek10-slides.Rmd="D044A139"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek11-slides.Rmd="BB4B7259"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek12-slides.Rmd="FA776008"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek2-slides.Rmd="57286864"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek3-slides.Rmd="9FC0EED3"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek4-slides.Rmd="BE57C861"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek5-slides.Rmd="04C7B460"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek6-slides.Rmd="624F6425"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek7-slides.Rmd="1BF09328"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek8-slides.Rmd="74099A39"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek9-slides.Rmd="D2EA4C83"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fstorms_app%2Fapp.R="6A43D0CD"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Ftest.Rmd="A857CA9E"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fassignment-final-project.Rmd="2F05D784"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fdemonstrations%2FWeek%205%20Demo.R="DDA458DB"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fdemonstrations%2FWeek%205%20demo%20complete.R="BF6FEC28"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fdemonstrations%2Fweek-10-demo.R="D98FFBDA"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-1.Rmd="1B78C5D6"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-11.Rmd="DBFC0815"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-2.Rmd="BEBA4ABF"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-3.Rmd="5D06C7C7"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-4.Rmd="43DFDFE7"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-4.html="FA00F122"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-5.Rmd="488A1EAD"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-6.Rmd="A9603416"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-7.Rmd="C7D429E2"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-8.Rmd="FE79F0EA"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-9.Rmd="49F604B8"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fpresentations.Rmd="AA574F1A"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fqualtrics-example.R="D42F9F77"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2FWeek%204%20Demo.R="D217263E"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-10.Rmd="140C7966"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-11.Rmd="88BD0339"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-12.Rmd="462BCBED"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-13.Rmd="0BAF874F"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-3.Rmd="D7F57498"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-4.Rmd="E35957B1"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-5.Rmd="44F8A503"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-6.Rmd="F42FC16D"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-7.Rmd="B3AE383E"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-8.Rmd="C6D7EB73"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fweek6-slides.Rmd="2975EFEA"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fvideos.Rmd="9E851D9E"
~%2FDocuments%2Fwork%2Fpicsul%2FCOSC%20102%2FCOSC_Fall_2020%2FICER%20Paper%2FR%2Ffunctions.R="884793C9"
~%2FDocuments%2Fwork%2Fpicsul%2FCOSC%20102%2FCOSC_Fall_2020%2FICER%20Paper%2F_targets.R="675A9B2F"
~%2FDocuments%2Fwork%2Fpicsul%2FCOSC%20102%2FCOSC_Fall_2020%2Fplan.R="F227ECA7"
~%2FDocuments%2Fwork%2Fpicsul%2FCOSC%20102%2FCOSC_Spring_2021%2FCOSC_s21-data-clean.R="6D06EE54"
~%2FDocuments%2Fwork%2Fpicsul%2FExternal%20Data%20Collections%2FBio%20Anxiety%2FBio%20fall%202021%20datetimes.R="1940F272"
