~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fconfig.yaml="F4E201D9"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2F_index.Rmarkdown="CEA811DA"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2F_index.markdown="4AB6CA48"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fabout.md="971AD03D"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fassignments.Rmd="D77676EB"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fexercises%2FDemo%20Week%203.Rmd="8971F890"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fexercises%2Fexercise-week2.Rmd="29E01503"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fexercises%2Fexercise-week3.Rmd="4A2C79E3"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW1.Rmd="42E4807A"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework%2FHW2.Rmd="6AA89802"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fhomework_readings.Rmd="6B1AF700"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fpresentations.Rmd="3CDE3E71"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fschedule.Rmd="1BCE9430"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fslides%2Fweek1-slides.Rmd="45405B78"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fsyllabus.Rmd="DDB9C9B0"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fcontent%2Fvideos.Rmd="107F27CB"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Findex.Rmd="99171697"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fnetlify.toml="CC88495B"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek1-slides.Rmd="077EE8D5"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek2-slides.Rmd="57286864"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek3-slides.Rmd="9FC0EED3"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Fslides%2Fweek4-slides.Rmd="BE57C861"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2FCourse-Website%2Ftest.Rmd="A857CA9E"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-1.Rmd="1B78C5D6"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-2.Rmd="BEBA4ABF"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fhomework%2Fhomework-week-3.Rmd="5D06C7C7"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-3.Rmd="D7F57498"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fslides%2Fpresentations-week-4.Rmd="E35957B1"
~%2FDocuments%2Fwork%2FFS21-Data-Sci-Methods%2Fs21-intro-to-data-sci-methods-in-ed%2Fvideos.Rmd="9E851D9E"
